<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>My test form</title>
</head>

<style>
    form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
    }

    form div+div {
        margin-top: 1em;
    }

    label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: right;
    }

    input,
    textarea {
        /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* To give the same size to all text fields */
        width: 300px;
        box-sizing: border-box;

        /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
    }

    textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;

        /* To give enough room to type some text */
        height: 5em;
    }

    .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px;
        /* same size as the label elements */
    }

    button {
        /* This extra margin represent roughly the same space as the space
         between the labels and their text fields */
        margin-left: .5em;
    }
</style>


<body>
    <form action="" method="get" class="form-example">
        <div class="form-example">
            <label for="lastname">Enter your last name: </label>
            <input type="text" name="name" id="last name" required>
        </div>
        <div class="form-example">
            <label for="firstname">Enter your first name: </label>
            <input type="text" name="name" id="first name" required>

        </div>
        <div class="form-example">
            <label for="email">Enter your email: </label>
            <input type="email" name="email" id="email" required>
            <div>
            </div class="form-example">

            <label for="phone">enter phone number</label>
            <input type="text" name="phone" id="phone">

            <div>
            </div class="form-example">
            <label for=age>enter age</label>
            <input type="number" name="age" id="age">
            <div>

            </div class="form-example">
            <label for=password>enter password</label>
            <input type="password" name="password" id="password" required>



            <div>
                <div class=" form-example">
                    <input type="submit" value="Subscribe!">

    </form>
    <p>This is my page</p>

</body>


</html>